---
import Card from './Card.astro'
import Button from './Button.astro'
---

<section>
	<article class="header">
		<div>
			<img src="/icons/backg-btn.svg" alt="back button" />
			<img src="/icons/forwardg-btn.svg" alt="forward button" />
		</div>
		<div>
			<a href="/#">Tilmeld dig</a>
			<Button variant="primary" size="large">Log p√•</Button>
		</div>
	</article>
	<article>
		<div class="playfocus">
			<h1>Spotify-playlister</h1>
			<h2>Vis alle</h2>
		</div>
		<div class="grid-container">
			<Card />
			<Card />
			<Card />
			<Card />
			<Card />
		</div>
	</article>

	<article>
		<div class="playfocus">
			<h1>Fokus</h1>
			<h2>Vis alle</h2>
		</div>
		<div class="grid-container">
			<Card />
			<Card />
			<Card />
			<Card />
			<Card />
		</div>
	</article>
</section>
<style>
	.grid-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));

		/* hide wrapping rows */
		grid-template-rows: min-content;
		grid-auto-rows: 0;
		gap: 0 var(--space-lg);
		overflow: hidden;
	}
	section {
		margin: 0.3rem;
		border-radius: 15px;
		background: #121212;
		min-height: 99%;
	}

	h1 {
		font-size: 23px;
		font-weight: 700;
	}
	h2 {
		color: #a7a7a7;
		font-size: 14px;
	}

	a {
		color: #a7a7a7;
		font-size: 16px;
		min-width: fit-content;
	}

	.header {
		background-color: #101010;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0.8rem;
	}

	.header div {
		display: flex;
		gap: 1.5rem;
		align-items: center;
	}
	button {
		width: 100%;
		border-radius: 40px;
		padding: 1rem;
		font-size: 14px;
		background-color: #fff;
	}

	.playfocus {
		padding: 0 0 1rem 0;
		display: flex;
		justify-content: space-between;
	}
</style>
